@import '/src/styles/colors.scss';
@import '/src/styles/mixins.scss';

.form-section {
  width: 100%;
  background-color: $grey;
  padding-bottom: 20px;
  height: 100%;
  .form-items {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
    width: 100%;
    place-items: center;
    .tabs {
      width: 100%;
      display: flex;
      justify-content: center;
      .tab {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        align-items: center;

        @media screen and (max-width: 730px) {
          &:nth-child(2) {
            display: none;
          }
        }

        button {
          font-size: 20px;
          line-height: 24.42px;
          color: $black;
          font-weight: 700;
          background-color: transparent;
          cursor: pointer;

          a {
            font-size: 20px;
            line-height: 24.42px;
            color: $black;
            font-weight: 700;
          }
        }
        .page-count{
          display: none;
          font-size: 20px;
          color: $grey8;
          @media screen and (max-width: 730px) {
            display: block;
          }
        }
        .line {
          width: 185px;
          border-radius: 2px;
          margin-top: 15px;
          @media screen and (max-width: 730px) {
            display: none;
          }
        }
      }
    }

    .form-item {
      width: 1226px;
      background-color: $white;
      padding-bottom: 44px;
      padding-top: 96px;
      border-radius: 18px;
      @media screen and (max-width: 1250px) {
        width: 100%;
        padding: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .field-wrapper {
        margin-top: 50px;
      }
      >input {
        margin-top: 50px;
      }

      .submit-wrapper {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        @media screen and (max-width: 600px) {
          flex-direction: column;
        }
        button {
          width: 176px;
          height: 60px;
          margin-top: 50px;
          @include input;
        }
      }
      .input-fields {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        grid-column-gap: 60px;
        @media screen and (max-width: 600px) {
          grid-template-columns: 1fr;
          grid-row-gap: 30px;
        }
        &:nth-child(2) {
          padding-top: 40px;
          border-bottom: 1px solid $grey5;
          padding-bottom: 60px;
        }
        &:nth-child(3) {
          padding-top: 40px;
          grid-template-columns: 1fr;
        }
        &:nth-child(4) {
          padding-top: 40px;
          border-bottom: 1px solid $grey5;
          padding-bottom: 60px;
        }

        &:nth-child(5) {
          padding-top: 40px;
        }

        &:nth-child(6) {
          height: 150px;
          padding-top: 40px;
        }
      }
    }
  }
}


.active {
  background-color: $black1;
  border: 2px solid $black1;
}



